<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>me.Vinstaal0</groupId>
  <artifactId>discordbot</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>FallingKingdom Bot</name>
  <description>A bot for the FallingKingdom Discord</description>
  
  <repositories>
    <repository>
      <id>javacord-repo</id>
      <url>http://repo.bastian-oppermann.de</url>
    </repository>
    
    <repository>
      <id>sdcf4j-repo</id>
      <url>http://repo.bastian-opperman.de</url>
    </repository>
  </repositories>

  <dependencies>
    <dependency>
      <groupId>de.btobastian.javacord</groupId>
      <artifactId>javacord</artifactId>
      <version>2.0.10</version>
      <classifier>shaded</classifier>
    </dependency>
    
    <dependency>
      <groupId>ch.qos.logback</groupId>
      <artifactId>logback-classic</artifactId>
      <version>1.0.13</version>
    </dependency> 
    
    <dependency>
      <groupId>de.btobastian.sdcf4j</groupId>
      <artifactId>sdcf4j-core</artifactId>
      <version>1.0.2</version>
    </dependency>
    
    <dependency>
      <groupId>de.btobastian.sdcf4j</groupId>
      <artifactId>sdcf4j-javacord</artifactId>
      <version>1.0.2</version>
    </dependency>
    
    <!-- Trello -->
    <dependency>
      <groupId>com.julienvey.trello</groupId>
      <artifactId>trello-java-wrapper</artifactId>
      <version>0.3.2</version>
    </dependency>
    
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-web</artifactId>
      <version>4.3.2.RELEASE</version>
    </dependency>
    
    <dependency>
      <groupId>org.apache.httpcomponents</groupId>
      <artifactId>httpclient</artifactId>
      <version>4.5.2</version>
    </dependency>
    
    <dependency>
      <groupId>com.ning</groupId>
      <artifactId>async-http-client</artifactId>
      <version>1.9.39</version>
    </dependency>
  </dependencies> 
</project>
